OPENAI_API_KEY=sk-XXXX
OPENAI_API_TYPE=openai
OPENAI_BASE_URL=https://api.openai.com
OPENAI_API_VERSION=2023-03-15-preview
# OPENAI_EXTRA_HEADERS={"key": "value"}
API_PORT=5010
WEB_PORT=8080
SNAKEMQ_PORT=8765
